{
	"name": "svg-mask-icon",
	"version": "0.0.9",
	"description": "By using SVG files as masks, you can manage icon colors with CSS.",
	"type": "module",
	"main": "dist/svg-mask-icon.js",
	"module": "dist/svg-mask-icon.js",
	"keywords": ["svg", "mask", "icon", "css"],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/psephopaiktes/svg-mask-icon.git"
	},
	"license": "MIT",
	"scripts": {
		"start": "vite --open",
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"lit": "^3.2.1"
	},
	"devDependencies": {
		"vite": "^6.0.5"
	}
}
